<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <title>INCAS-Lab</title>
</head>

<body>
    <div class="col-12 font-container">
        <div id="header" class='col-12 d-flex px-2 px-sm-5' style="background-color: white; height: 80px;">
            <div class='col-4'>
                <img src="asstes/logobasic.jpg" style="height:80px"></img>
            </div>
            <div class='col-8 justify-content-between d-lg-flex align-items-center h4 d-none'>
                <a class='custom-a' href='index.html'>Inicio</a>
                <a class='custom-a' href='conocenos.html'>Conocenos</a>
                <a class='custom-a' href='publicaciones.html'>Publicaciones</a>
                <a class='custom-a' href='proyectos.html'>Proyectos</a>
                <a class='custom-a' href='logros.html'>Logros</a>
                <a class='custom-a' href='contacto.html'>Contacto</a>
            </div>
            <div class='col-8 justify-content-end d-flex align-items-center h4 d-lg-none'>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 h4" style="color: white;">
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="index.html"> Inicio </a>
                </li>
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="conocenos.html"> Conocenos </a>
                </li>
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="publicaciones.html"> Publicaciones </a>
                </li>
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="proyectos.html"> Proyectos </a>
                </li>
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="logros.html"> Logros </a>
                </li>
                <li class="nav-item dropdown custom-li">
                    <a class="nav-link" href="contacto.html"> Contacto </a>
                </li>
            </ul>
        </div>
        <div id="body" class='col-12 my-5'>
            <div class='col-12 d-flex justify-content-center h5' style="color: white;">
                <div class="col-11 col-md-8 my-2" style="text-align: justify;">
                    <a href="https://www.untels.edu.pe/Resolucion/RCO/RCO_N_012-2023-UNTELS.pdf">Resolucion de
                        aprobacion del grupo de investicacion INCAS LAB</a><br><br>
                    En Incas Lab, nos dedicamos apasionadamente a la exploración y comprensión de tecnologías emergentes
                    para impulsar el progreso y la innovación en el ámbito de la ingeniería y las ciencias
                    aplicadas.<br><br>
                    Nuestras líneas de investigación abarcan un espectro diverso, reflejando nuestro compromiso con la
                    excelencia y la relevancia en el panorama científico actual. Sumérgete con nosotros en las
                    siguientes áreas de especialización:<br><br>
                    <u>Circuitos Electrónicos y Sistemas de Comunicación:</u> Exploramos las fronteras de la electrónica
                    y las
                    comunicaciones, diseñando circuitos innovadores y sistemas de vanguardia para facilitar la
                    conectividad y la transmisión de datos.<br><br>
                    <u>Ciencias de la Computación, Sistemas e Informática:</u> En el corazón de la revolución digital,
                    investigamos nuevas formas de potenciar la computación, diseñando sistemas inteligentes y
                    desarrollando soluciones informáticas avanzadas.<br><br>
                    <u>Tecnología Biomédica:</u> Contribuimos al avance de la salud y el bienestar a través de la
                    aplicación de
                    tecnologías biomédicas de última generación. Nuestro enfoque se centra en desarrollar dispositivos y
                    sistemas para mejorar el diagnóstico, tratamiento y monitoreo médico.<br><br>
                    <u>Sistemas Aeroespaciales:</u> En la búsqueda de nuevas alturas, exploramos tecnologías
                    aeroespaciales
                    para impulsar la exploración del espacio y mejorar la eficiencia en la aviación, contribuyendo así
                    al avance de la ingeniería aeroespacial.<br><br>
                    Únete a nosotros en nuestro viaje hacia el descubrimiento y la excelencia. En Incas Lab, el futuro
                    es nuestro campo de investigación, y juntos, estamos construyendo el camino hacia nuevas fronteras
                    tecnológicas.
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>